DATABASE=alunos
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

TOKEN_SECRET=token
TOKEN_EXPIRATION=7d

APP_URL=http://localhost:3000
APP_PORT=3000

FRONTEND_URL='http://localhost:3001'
